.login
    gap: 15px
    .branding
        display: inline-flex
        align-items: center
        .title
            margin-left: 10px
            font-family: inherit
            font-size: 30px
    .subtitle
        font-size: 18px

    .loginForm
        display: flex
        flex-direction: column
        width: 100%
        gap: 15px
        button[type='submit']
            border: 1px solid #475467
            box-shadow: 0px 1px 2px 0px #1018280D
            background: #101828
            padding: 10px 18px
            border-radius: 8px
            color: #FFFFFF
            font-size: 16px
            line-height: 24px
            cursor: pointer
            margin-top: 5px
            &:disabled
                background: #EAECF0
                color: #D0D5DD
                box-shadow: 0px 1px 2px 0px #1018280D
                border: 1px solid #EAECF0