@use '../../../sass/_mixins' as mixins
.modal-content
    text-align: center
    display: flex
    gap: 20px
    flex-direction: column
    position: relative
    width: 100%

.close-btn
    @include mixins.button()
        position: absolute
        top: 10px
        right: 10px
    img
        transition: transform 0.2s linear
        &:hover
            transform: rotate(180deg)
.delete-icon
    border-radius: 50%
    background: #FEE4E2
    box-shadow: 0px 0px 0px 5px #FEE4E2, 0px 0px 0px 10px #FEF3F2

.delete-btn-container
    width: 100%
    display: flex
    justify-content: space-between
    button:first-child
        width: 49%
        color:#344054
        background: white
        border: 1px solid #D0D5DD
        box-shadow: 0px 1px 2px 0px #1018280D
    button:last-child
        width: 49%
        border: 1px solid #D92D20
        background: #D92D20
        &:disabled
            color: #D0D5DD
            border: 1px solid #EAECF0
            box-shadow: 0px 1px 2px 0px #1018280D

.logout-btn-container
    width: 100%
    display: flex
    justify-content: space-between
    button:first-child
        width: 49%
        color:#344054
        background: white
        border: 1px solid #D0D5DD
        box-shadow: 0px 1px 2px 0px #1018280D
    button:last-child
        width: 49%
        &:disabled
            border: 1px solid #EAECF0
            background: #EAECF0
            color: #D0D5DD
            border: 1px solid #EAECF0
            box-shadow: 0px 1px 2px 0px #1018280D

.logout-icon
    border-radius: 50%
    background: #D1E0FF
    box-shadow: 0px 0px 0px 5px #D1E0FF, 0px 0px 0px 10px #F5F8FF