@use './_variables' as variables

@mixin device-style($device) 
  @if $device == 'lg' 
    // Styles for desktop
    @media screen and (min-width: 1024px)
      @content

  @else if $device == 'md'
    // Styles for tablet
    @media screen and (min-width: 768px)
      @content

  @else if $device == 'sm'
    // Styles for mobile
    @media screen and (min-width: 640px)
      @content

@mixin button()
    outline: none
    border: none
    cursor: pointer
    background: none
    @content
    
    