.btn
    border: 1px solid #475467
    box-shadow: 0px 1px 2px 0px #1018280D
    background: #101828
    padding: 10px 18px
    border-radius: 8px
    color: #FFFFFF
    font-size: 16px
    line-height: 24px
    cursor: pointer
    outline: none
    border: none