.setting-cards
    width: 90%
    margin-inline: auto
    padding: 24px 20px
    .card-heading
        display: flex
        gap: 32px
        width: 100%
        align-items: center
        .info
            .name
                color: #101828
                font-size: 90%
                font-weight: 600
            .status
                font-size: 15px
                font-weight: 400
                margin-left: 8px
        & div:first-child
            margin-right: auto
            margin-block: auto
        & div:last-child
            display: flex
            gap:10px
            margin-left: auto
            align-items: center
            button
                outline: none
                border: none
                background: none
                cursor: pointer
