@use '../../../sass/_mixins' as mixins
.choose-user-header
    display: flex
    width: 100%
    gap: 20px
    padding: 15px
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid #D0D5DD
    h2
        font-size: 17px
    .close-btn
        @include mixins.button()
        img
            transition: transform 0.2s linear
            &:hover
                transform: rotate(180deg)
.issue-submit-form
    width: 100%
    display: flex
    flex-direction: column
    gap: 15px
    label
        font-size: 14px
        line-height: 20px
        font-weight: 500
        color: #344054
        &::after
            content: " *"
            color: red
            font-weight: bold
    &__radio-group
        display: flex
        flex-direction: column
        gap: 8px
        &__container
            display: inline-flex
            gap: 20px
            .radio-label
                input
                    margin-right: 8px
                    vertical-align: middle
                    margin-bottom: 2px
                span
                    margin-block: auto
                &::after
                    display: none
        &__label
            @extend label
            
    .form-field
        &__file-uploader-label
            display: flex
            flex-direction: column
            align-items: center
            gap: 8px
            border: 1px solid #EAECF0
            border-radius: 8px
            padding: 16px 24px
            cursor: pointer
            text-align: center
            img
                border-radius: 50%
                background: rgba(#F2F4F7, 90%)
                box-shadow: 0px 0px 0px 5px rgba(#F2F4F7, 90%), 0px 0px 0px 10px rgba(#F2F4F7, 60%)
            .title
                font-weight: 400
                font-size: 14px
            .sub-title
                font-weight: 400
                font-size: 12px
            &::after
                display: none
        .error-message
            margin-top: 8px
            color: red
            font-size: 12px

    .btn-container
        width: 100%
        display: flex
        justify-content: space-between
        button:first-child
            width: 49%
            color:#344054
            background: white
            border: 1px solid #D0D5DD
            box-shadow: 0px 1px 2px 0px #1018280D
        button:last-child
            width: 49%
            &:disabled
                border: 1px solid #EAECF0
                background: #EAECF0
                color: #D0D5DD
                border: 1px solid #EAECF0
                box-shadow: 0px 1px 2px 0px #1018280D
    .files-list-lg
        display: grid
        grid-template-columns: repeat(auto-fill,minmax(100px, 1fr))
        grid-auto-flow: column
        grid-auto-columns: minmax(100px, 1fr)
        overflow-x: auto
        gap: 10px
        overflow-y: hidden
        padding: 0.5rem 0rem