@use '../../../sass/_mixins' as mixins
.intro-container
    display: flex
    gap: 24px
    text-align: center
    flex-direction: column
    align-content: center
    justify-content: center
    width: 100%
    height: 100%
    img
        margin-inline: auto
    h1
        font-size: 20px
        @include mixins.device-style('tablet')
            font-size: 30px