@use '../../../../sass/mixins.sass' as mixins
.upload-img-holder
    border: 1px solid #155EEF
    position: relative
    padding: 5px
    border-radius: 8px
    z-index: 0
    button
        @include mixins.button
            z-index: 2
            position: absolute
            top: 8px
            right: 8px
    .img-overlay
        z-index: 1
        position: absolute
        border-radius: 8px
        display: flex
        flex-direction: column
        gap: 20px
        top: 20px
        left: 20px
        img
            border-radius: 50%
            background: rgba(#155EEF, 20%)
            box-shadow: 0px 0px 0px 5px rgba(#155EEF, 20%), 0px 0px 0px 10px rgba(#155EEF, 10%)
        span
            color: #344054
            font-size: 10px
            font-weight: 500
    & > img
        border-radius: inherit
        opacity: 0.3
        object-fit: cover