.toast
    position: fixed
    bottom: 10%
    z-index: 10
    box-shadow: 0px 4px 8px -2px #1018281A
    padding: 20px
    display: flex
    justify-content: space-between
    align-items: center
    gap: 12px
    width: fit-content
    max-width: 30%
    border-radius: 8px
    left: 50%
    transform: translateX(-50%)

.toast-error
    border: 1px solid #FDA29B
    background: linear-gradient(0deg, #FFFBFA, #FFFBFA), linear-gradient(0deg, #FDA29B, #FDA29B)
.toast-success
    border: 1px solid #6CE9A6
    background: linear-gradient(0deg, #F6FEF9, #F6FEF9),linear-gradient(0deg, #6CE9A6, #6CE9A6)
.toast-warn
    border: 1px solid #FEC84B
    background: linear-gradient(0deg, #FFFCF5, #FFFCF5),linear-gradient(0deg, #FEC84B, #FEC84B)
