.switch
    position: relative
    display: inline-block
    width: 40px
    height: 20px
    .slider
        position: absolute
        cursor: pointer
        z-index: 0
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #ccc
        -webkit-transition: .4s
        transition: .4s
        border-radius: 34px
        &:before
            position: absolute
            content: ""
            height: 18px
            width: 18px
            left: 1.5px
            bottom: 1px
            background-color: white
            -webkit-transition: .4s
            transition: .4s
            border-radius: 50%
    input
        opacity: 0
        width: 0
        height: 0
        &:checked + .slider
            background-color: #155EEF

        &:focus + .slider
            box-shadow: 0 0 1px #155EEF

        &:checked + .slider:before
            -webkit-transform: translateX(19px)
            -ms-transform: translateX(19px)
            transform: translateX(19px)

