.dialpad-button
    border-radius: 50%
    border: none
    outline: none
    padding: 10px
    cursor: pointer
    text-align: center
    font-family: inherit
    font-weight: 500
    font-size: 25px
    color: #000000
    background:#E5E5E5