@use '../../../sass/_mixins' as mixins

.nav-bar
    display: flex
    justify-content: space-between
    .branding
        display: inline-flex
        align-items: center
        .title
            font-family: inherit
            font-size: 20px
            margin-left: 8px
            color: #111827
    .icons-container
        display: flex
        gap: 24px
        button
            @include mixins.button
    
.layout-container
    position: fixed
    right: 0px
    left: 0px
    top: 3.5rem
    bottom: 4rem
    padding: 1rem
    overflow-y: scroll