@use '../../sass/_mixins.sass' as mixins

.placeholder
    display: flex
    flex-direction: column
    align-items: center
    height: 100%
    justify-content: center
    gap: 12px
    & > h3
        font-size: 20px
        font-weight: 600
        text-align: center
        color: #475467
    & > h4
        font-size: 18px
        font-weight: 400
        text-align: center
        color: #475467
    .coming-soon-img
        box-shadow: 0px 0px 0px 10px #EAECF0
        border-radius: 50%
        background: #EAECF0
        margin-bottom: 10px

.usecases-grid-container-sm
    display: grid
    gap: 20px
    grid-template-columns: repeat(auto-fit, 100%)
    grid-auto-rows: max-content
    @include mixins.device-style($device: 'sm')
        grid-template-columns: repeat(auto-fit, 48%)
    @include mixins.device-style($device: 'lg')
        grid-template-columns: repeat(auto-fit, 30%)

.usecases-grid-container-lg
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(90%, 1fr))
    grid-auto-rows: max-content
    gap: 20px
    width: 100%
    @include mixins.device-style($device: 'sm')
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr))
    @include mixins.device-style($device: 'md')
        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr))
    @include mixins.device-style($device: 'lg')
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr))