.nav-bar
    display: flex
    width: 100%
    button
        outline: none
        border: none
        background: none
        cursor: pointer
    h3
        margin: auto
        
.settings-container
    position: fixed
    width: 100%
    padding: 1rem
    top: 4rem
    overflow-y: scroll
    

.logout
    position: fixed
    bottom: 5.5rem
    margin-left: 11.5%
    background: #FFFFFF
    width: 77%
    text-align: start
    box-shadow: 0px 0px 0px 4px #F2F4F7
    padding: 10px
    img
        vertical-align: middle
        margin-top: -8px
    span
        margin-left: 10px
        color: #F04438
        font-size: 20px