.logout
    position: fixed
    bottom: 15%
    margin-left: 10%
    background: #FFFFFF
    width: 80%
    text-align: start
    box-shadow: 0px 0px 0px 4px #F2F4F7
    padding: 10px
    img
        vertical-align: middle
        margin-top: -8px
    span
        margin-left: 10px
        color: #F04438
        font-size: 20px

.settings-list
    display: flex
    width: 100%
    flex-direction: column
    align-items: center
    gap: 24px
    a
        width: 80%
    &__card
        flex-direction: row !important
        width: 100% !important
        padding: 24px 20px !important
        align-items: center !important
        div:first-child
            span
                color:#101828
                font-weight: 500
        div:last-child
            margin-left: auto
            cursor: pointer
            img
                rotate: 270deg