.card
    box-shadow: 0px 12px 16px -4px #10182814
    background: white
    display: flex
    flex-direction: column
    border-radius:12px
    width: 100%
    align-items: center
    padding: 32px
    gap: 32px