@use '../../sass/_mixins' as mixins
.field
    label
        font-size: 14px
        line-height: 20px
        font-weight: 500
        color: #344054
    .field-input
        display: flex
        align-items: center
        width: 100%
        gap: 8px
        margin-top:8px
        padding: 8px
        border-radius: 8px
        outline: 1px solid #D0D5DD
        border: 1px solid #D0D5DD
        box-shadow: 0px 1px 2px 0px #1018280D
        input
            outline: none
            border: none
            width: 100%
            background: none
            font-size: 16px
            padding: 3px
            font-family: inherit
            &::placeholder
                color:#667085
        button[type='button']
            @include mixins.button()
            img
                vertical-align: middle 
    .error
        margin-top: 8px
        color: red
        font-size: 12px