@use '../../sass/_mixins' as mixins
.modal
    background: rgba(#101828, 70%)
    position: fixed
    top: 0px
    bottom: 0px
    left: 0px
    right: 0px
    z-index: 10
    overflow-y: auto
    .modal-body
        width: 95%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        margin-inline: auto
        @include mixins.device-style($device: 'sm')
            width: 60%
        @include mixins.device-style($device: 'md')
            width: 50%
        @include mixins.device-style($device: 'lg')
            width: 500px