.access-control-list
    display: flex
    gap: 3rem
    margin-top: 1rem
    flex-direction: column
    width: 100%
    justify-content: center
    align-items: center
    .control-card
        position: relative
        margin-inline: auto
        flex-direction: row !important
        width: 80% !important
        padding: 24px 20px !important
        align-items: center !important
        &__label
            position: absolute
            top: -25px
            left: 0
            color: #667085
            font-size: 15px
            font-weight: 500
        div:first-child
            span
                color:#101828
                font-weight: 500
        label
            margin-left: auto