@use '../../../sass/_mixins.sass' as mixins
.choose-user-header
    display: flex
    width: 100%
    gap: 20px
    padding: 15px
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid #D0D5DD

    h2
        font-size: 17px

    .close-btn
        @include mixins.button()
.addnewuser-form
    width: 100%
    display: flex
    flex-direction: column
    gap: 20px
    .btn-container
        width: 100%
        display: flex
        justify-content: space-between
        button:first-child
            width: 49%
            color:#344054
            background: white
            border: 1px solid #D0D5DD
            box-shadow: 0px 1px 2px 0px #1018280D
        button:last-child
            width: 49%
            &:disabled
                border: 1px solid #EAECF0
                background: #EAECF0
                color: #D0D5DD
                border: 1px solid #EAECF0
                box-shadow: 0px 1px 2px 0px #1018280D



