@use '../../sass/_mixins.sass' as mixins
.footer
    position: fixed
    bottom: 0px
    padding: 15px 20px
    display: flex
    gap: 20px
    border-top: 1px solid
    background: inherit
    align-items: center
    justify-content: center
    width: 100%
    img
        margin-block: auto
        width: 8%
        height: 8%
        @include mixins.device-style('mobile')
            width: 30%
            height: 30%
        @include mixins.device-style('tablet')
            width: 20%
            height: 20%
    & > span
        font-family: Inter
        font-size: 15px
        font-weight: 400
        line-height: 32px
        letter-spacing: 0em
        color: #101828
        margin-block: auto
        @include mixins.device-style('mobile')
            font-size: 18px
        @include mixins.device-style('tablet')
            font-size: 20px