.resetPasswordLayout
    margin-inline: auto
    padding: 24px
    position: relative
    .close-btn
        position: absolute
        top: 10px
        right: 10px
    &__header
        width: 100%
        &__common
            display: flex
            flex-direction: column
            gap: 20px
            align-items: center
            text-align: center
            img
                border-radius: 50%
                background: rgba(#155EEF, 10%)
                box-shadow: 0px 0px 0px 5px rgba(#155EEF, 10%), 0px 0px 0px 12px rgba(#155EEF, 5%)
        &__successful
            display: flex
            flex-direction: column
            gap: 20px
            align-items: center
            h3
                font-size: 18px
                font-weight: 500
            h5
                font-size: 14px
                font-weight: 400
                color:#667085 
            button
                margin-top: 10px
                width: 100%
            img
                border-radius: 50%
                background: rgba(#039855, 10%)
                box-shadow: 0px 0px 0px 5px rgba(#039855, 10%), 0px 0px 0px 12px rgba(#039855, 5%)

    .reset-form
        width: 100%
        display: flex
        flex-direction: column
        gap: 20px
        .btn-container
            width: 100%
            display: flex
            justify-content: space-between
            button:first-child
                width: 49%
                color:#344054
                background: white
                border: 1px solid #D0D5DD
                box-shadow: 0px 1px 2px 0px #1018280D
            button:last-child
                width: 49%
                &:disabled
                    border: 1px solid #EAECF0
                    background: #EAECF0
                    color: #D0D5DD
                    border: 1px solid #EAECF0
                    box-shadow: 0px 1px 2px 0px #1018280D
