.choose-user-form
  display: flex
  flex-direction: column
  width: 100%
  gap: 30px
  .users-list
    display: flex
    flex-direction: column
    gap: 10px
    height: 10rem
    overflow-y: scroll
  button[type='submit']:disabled
    background: #EAECF0
    color: #D0D5DD
    box-shadow: 0px 1px 2px 0px #1018280D
    border: 1px solid #EAECF0
.choose-user-header
  display: flex
  width: 100%
  gap: 20px
  padding: 15px
  align-items: center
  justify-content: space-between
  border-bottom: 1px solid #D0D5DD
  button
    font-size: 13px
    img
      vertical-align: middle
      filter: brightness(0) invert(1)
      margin-right: 10px
  h2
    font-size: 17px
.choose-user-placeholder
  text-align: center
  color: #667085
  padding: 10px
  h3
    color: inherit
    font-size: 15px
    margin-bottom: 10px
  span
    font-size: 13px
      