@use './sass/_mixins.sass' as mixins
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

*
    padding: 0%
    margin: 0%
    box-sizing: border-box
    a
        text-decoration: none

html, body
    height: 100%

body
    font-family: 'Inter', sans-serif
    @include mixins.device-style('tablet')
        background-size: 100%
    @include mixins.device-style('mobile')
        background-size: 140%

#root
    position: relative
    height: 100%

::-webkit-scrollbar
    width: 8px
::-webkit-scrollbar-thumb
    background: #EAECF0
    border-radius: 8px
ul
    list-style-type: none