@use '../../../sass/_mixins.sass' as mixins
.layout-container
    margin-inline: auto
    height: 100%
    width: 80%
    display: flex
    align-items: center
    justify-content: center
    @include mixins.device-style('sm')
        width: 60%
    @include mixins.device-style('md')
        width: 50%
    @include mixins.device-style('lg')
        width: 40%