@use '../../../sass/_mixins.sass' as mixins
.usecaseCard
    background-image: url(/cardCornor.png)
    background-repeat: no-repeat
    background-position: right bottom
    width: 100%
    height: 100%
    position: relative
    text-align: center
    padding: 5rem
    .overlay
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        opacity: 0.5
        border-radius: 12px
    .card-content
        position: relative
        z-index: 2
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 1rem
        h3
            font-weight: 700
            font-size: 15px
    span
        position: absolute
        right: 0
        top:0
        padding: 8px 12px
        border-top-right-radius: 12px
        border-bottom-left-radius: 12px
        background: #F04438
        color:#FFFFFF
    @include mixins.device-style('mobile')
        padding: 3rem

